# logger

JobLogger/: JobLogger.sln
JobLogger/JobLogger.LoggerApi.Test/: CreateLogToConsoleCommandHandlerTest.cs  CreateLogToDatabaseCommandHandlerTest.cs  CreateLogToFileCommandHandlerTest.cs  JobLogger.LoggerApi.Test.csproj
JobLogger/src/JobLogger.LoggerApi/: Dockerfile  JobLogger.LoggerApi.csproj  Program.cs  Startup.cs  appsettings.json
JobLogger/src/JobLogger.LoggerApi/Application/Commands/LogCommands/: CreateLogToConsoleCommandHandler.cs  CreateLogToDatabaseCommandHandler.cs  CreateLogToFileCommandHandler.cs  ILogCreator.cs  LogCreator.cs
JobLogger/src/JobLogger.LoggerApi/Application/Queries/: ILogQueries.cs  LogQueries.cs
JobLogger/src/JobLogger.LoggerApi/Controllers/: HealthController.cs  LogController.cs
JobLogger/src/JobLogger.LoggerApi/Domain/Aggregates/LogAggregate/: ILogRepository.cs  Log.cs
JobLogger/src/JobLogger.LoggerApi/Domain/Aggregates/LogAggregate/Factory/: ILogFactory.cs  LogFactory.cs
JobLogger/src/JobLogger.LoggerApi/Infrastructure/AutofacModules/: ApplicationModule.cs  MediatorModule.cs  ValidatorModule.cs
JobLogger/src/JobLogger.LoggerApi/Infrastructure/Behaviors/: ValidatorBehavior.cs
JobLogger/src/JobLogger.LoggerApi/Infrastructure/Exceptions/: LoggerApiException.cs
JobLogger/src/JobLogger.LoggerApi/Infrastructure/Filters/: HttpGlobalExceptionFilter.cs
JobLogger/src/JobLogger.LoggerApi/Infrastructure/Repository/: LogRepository.cs
JobLogger/src/JobLogger.LoggerApi/Infrastructure/Utility/Constants/: ApplicationConstants.cs  TypeLogsTemp.cs  ValidationsMessagesConstants.cs
JobLogger/src/JobLogger.LoggerApi/Infrastructure/Utility/Helpers/: DateHelper.cs
JobLogger/src/JobLogger.LoggerApi/Properties/: launchSettings.json
JobLogger/src/JobLogger.LoggerApi/ViewModels/: LogToCreateRequest.cs  LogsDatabaseResponse.cs
JobLogger/src/JobLogger.LoggerApi/wwwroot/: 2019-09-13-Log.txt
JobLogger/src/JobLogger.Web/: Dockerfile  JobLogger.Web.csproj  Program.cs  Startup.cs
JobLogger/src/JobLogger.Web/Properties/: launchSettings.json
